CadastroEvento/ResumoEventoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CadastroEvento.ResumoEventoPage"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Resumo do Evento" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <Frame Margin="10">
                <StackLayout>
                    <!-- Nome do Evento -->
                    <StackLayout Margin="4">
                        <Label Text="Nome do Evento:"/>
                        <Entry IsReadOnly="True" Text="{Binding NomeEvento}" />
                    </StackLayout>

                    <!-- Nome do Organizador -->
                    <StackLayout Margin="4">
                        <Label Text="Nome do Organizador"/>
                        <Entry IsReadOnly="True" Text="{Binding NomeOrganizador}"/>
                    </StackLayout>

                    <!-- Descrição do Evento -->
                    <StackLayout Margin="4">
                        <Label Text="Descrição do Evento:"/>
                        <Entry IsReadOnly="True" Text="{Binding Descricao}"/>
                    </StackLayout>

                    <!-- Número de Participantes -->
                    <StackLayout Margin="4">
                        <Label Text="Número de Participantes:"/>
                        <Entry IsReadOnly="True" Text="{Binding NumeroParticipantes}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame WidthRequest="350" HeightRequest="205" Margin="10">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <!-- Data do Evento -->
                        <StackLayout Margin="12" Grid.Column="0">
                            <Label HorizontalOptions="Center"  Text="Data de Início:"/>
                            <Entry IsReadOnly="True" HorizontalOptions="Center"  Text="{Binding DataInicio, StringFormat='{0:dd/MM/yyyy}'}" />
                        </StackLayout>

                        <!-- Hora de Início -->
                        <StackLayout Margin="12" Grid.Column="1">
                            <Label HorizontalOptions="Center"  Text="Hora de Início:"/>
                            <Entry IsReadOnly="True" HorizontalOptions="Center"  Text="{Binding HorarioInicio, StringFormat='{0:HH:mm}'}" />
                        </StackLayout>

                        <!-- Data de Término -->
                        <StackLayout Margin="12" Grid.Column="0" Grid.Row="1">
                            <Label HorizontalOptions="Center"  Text="Data de Término:"/>
                            <Entry IsReadOnly="True" HorizontalOptions="Center"  Text="{Binding DataFim, StringFormat='{0:dd/MM/yyyy}'}" />
                        </StackLayout>

                        <!-- Hora de Término -->
                        <StackLayout Margin="12" Grid.Column="1" Grid.Row="1">
                            <Label Text="Hora de Término:"/>
                            <Entry IsReadOnly="True" HorizontalOptions="Center"  Text="{Binding HorarioTermino, StringFormat='{0:HH:mm}'}" />
                        </StackLayout>
                    </Grid>
                    
                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <StackLayout>

                    <!-- Responsável pelo Orçamento -->
                    <StackLayout Margin="8">
                        <Label Text="Local do Evento:"/>
                        <Entry IsReadOnly="True" Text="{Binding Local}" />
                    </StackLayout>


                    <!-- Responsável pelo Orçamento -->
                    <StackLayout Margin="8">
                        <Label Text="Responsável pelo Orçamento:"/>
                        <Entry IsReadOnly="True" Text="{Binding ResponsavelOrcamento}" />
                    </StackLayout>

                    <!-- Responsável pelo Orçamento -->
                    <StackLayout Margin="8">
                        <Label Text="Orçamento do Evento (R$):"/>
                        <Entry IsReadOnly="True" Text="{Binding OrcamentoEvento,StringFormat='R$ {0:N2}'}" />
                    </StackLayout>
                    

                    <StackLayout Margin="8">
                        <Label Text="Outras Despesas (R$):"/>
                        <Entry IsReadOnly="True" Text="{Binding OutrasDespesas,StringFormat='R$ {0:N2}'}" />
                    </StackLayout>

                    <StackLayout Margin="8">
                        <Label Text="Total Evento (R$):"/>
                        <Entry IsReadOnly="True" Text="{Binding TotalEvento,StringFormat='R$ {0:N2}'}" />
                    </StackLayout>

                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <StackLayout>
                    <StackLayout Margin="8">
                        <Label Text="Responsáveis pela Logística:"/>
                        <Entry IsReadOnly="True" Text="{Binding ResponsavelLogistica}"/>
                    </StackLayout>

                    <StackLayout Margin="8">
                        <Label Text="Contato para Emergências:"/>
                        <Entry IsReadOnly="True" Text="{Binding ContatoEmergencia}"/>
                    </StackLayout>

                    <StackLayout Margin="8">
                        <Label Text="Observações Adicionais:"/>
                        <Entry IsReadOnly="True" Text="{Binding Observacoes}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <!-- Botão Voltar -->
            <Button Text="Voltar" Clicked="OnVoltarClicked" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
